# openklips-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/kotlin/org/openklips/server/: OpenKlipsServer.kt
src/main/kotlin/org/openklips/server/aop/logging/: LoggingAspect.kt
src/main/kotlin/org/openklips/server/config/: ApplicationProperties.kt  LiquibaseConfiguration.kt  OpenKlipsDatabaseInitializer.kt  OpenKlipsServerConfig.kt
src/main/kotlin/org/openklips/server/controller/: CourseController.kt  StudentController.kt  UserController.kt
src/main/kotlin/org/openklips/server/domain/: Address.kt  Course.kt  DegreeType.kt  Enrollment.kt  Exam.kt  Instructor.kt  Role.kt  Student.kt  StudyProgramme.kt  User.kt
src/main/kotlin/org/openklips/server/dto/: AddressDtoAssembler.kt  CourseDtoAssembler.kt  DtoAssembler.kt  EnrollmentDtoAssembler.kt  RoleDtoAssembler.kt  StudentDtoAssembler.kt  UserDtoAssembler.kt
src/main/kotlin/org/openklips/server/model/: Address.kt  Course.kt  DegreeType.kt  Enrollment.kt  Exam.kt  Instructor.kt  Role.kt  Student.kt  StudyProgramme.kt  User.kt
src/main/kotlin/org/openklips/server/persistence/: StudentRepository.kt  StudyProgrammeRepository.kt
src/main/kotlin/org/openklips/server/repository/: CourseRepository.kt  StudentRepository.kt  StudyProgrammeRepository.kt  UserRepository.kt
src/main/kotlin/org/openklips/server/service/: CourseService.kt  StudentService.kt  StudyProgrammeService.kt  UserService.kt
src/main/kotlin/org/openklips/server/service/mapper/: AddressDtoAssembler.kt  CourseDtoAssembler.kt  EnrollmentDtoAssembler.kt  RoleDtoAssembler.kt  StudentDtoAssembler.kt  UserDtoAssembler.kt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/swagger/: openklips-server-api.yaml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/config/: notification-middleware.ts
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/i18n/de/: global.json
src/main/webapp/i18n/en/: global.json
src/test/kotlin/org/openklips/server/: CourseCrudTest.kt  OpenKlipsServerTest.kt  SampleUserJourneysTest.kt  UserCrudTest.kt
